{
  "name": "webpack3-tree-shaking",
  "version": "0.0.1",
  "description": "",
  "keywords": ["webpack", "tree shaking", "webpack-dev-server", "babel-loader", "babel-preset-env"],
  "homepage": "https://github.com/dragmove/_20170909_WEBPACK3_TREE_SHAKING",
  "bugs": {
    "url": "https://github.com/dragmove/_20170909_WEBPACK3_TREE_SHAKING/issues",
    "email": "dragmove@gmail.com"
  },
  "main": "",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Hyun-Seok.Kim",
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/mit-license.php"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
